============================
  HASIL RUN: 20260522_160524
============================

[Data]
  Sumber         : Yahoo Finance (USDIDR=X)
  Rentang        : 2001-06-28 s.d. 2026-05-22
  Total baris    : 6285
  Close terakhir : 17,700.00 IDR  (2026-05-22)

[Model]
  Arsitektur     : LSTM(64) → Dropout(0.2) → LSTM(32) → Dropout(0.2) → Dense(1)
  Window         : 360 hari
  Split          : 80% train / 20% test
  Epochs run     : 15
  Train Loss     : 0.000736
  Val Loss       : 0.000311

[Evaluasi Test Set]
  MAE            : 55.78 IDR
  RMSE           : 88.09 IDR

[Prediksi 7 Hari ke Depan]
   Tanggal  Prediksi Kurs (IDR)
2026-05-25                17707
2026-05-26                17713
2026-05-27                17718
2026-05-28                17722
2026-05-29                17726
2026-06-01                17729
2026-06-02                17732

[File Output]
  20260522_160524_historis_kurs_usdidr.png
  20260522_160524_loss_training.png
  20260522_160524_prediksi_vs_aktual_testset.png
  20260522_160524_prediksi_7hari_ke_depan.png
  20260522_160524_tabel_prediksi_7hari.csv
  20260522_160524_summary.txt