============================
  HASIL RUN: 20260522_160145
============================

[Data]
  Sumber         : Yahoo Finance (USDIDR=X)
  Rentang        : 2001-06-28 s.d. 2026-05-22
  Total baris    : 6285
  Close terakhir : 17,700.00 IDR  (2026-05-22)

[Model]
  Arsitektur     : LSTM(64) → Dropout(0.2) → LSTM(32) → Dropout(0.2) → Dense(1)
  Window         : 60 hari
  Split          : 80% train / 20% test
  Epochs run     : 16
  Train Loss     : 0.000687
  Val Loss       : 0.000301

[Evaluasi Test Set]
  MAE            : 55.45 IDR
  RMSE           : 86.65 IDR

[Prediksi 7 Hari ke Depan]
   Tanggal  Prediksi Kurs (IDR)
2026-05-25                17711
2026-05-26                17717
2026-05-27                17720
2026-05-28                17722
2026-05-29                17724
2026-06-01                17724
2026-06-02                17725

[File Output]
  20260522_160145_historis_kurs_usdidr.png
  20260522_160145_loss_training.png
  20260522_160145_prediksi_vs_aktual_testset.png
  20260522_160145_prediksi_7hari_ke_depan.png
  20260522_160145_tabel_prediksi_7hari.csv
  20260522_160145_summary.txt