============================
  HASIL RUN: 20260522_163403
============================

[Data]
  Sumber         : Yahoo Finance (USDIDR=X)
  Rentang        : 2001-06-28 s.d. 2026-05-22
  Total baris    : 6285
  Close terakhir : 17,700.00 IDR  (2026-05-22)

[Model]
  Arsitektur     : LSTM(64) → Dropout(0.2) → LSTM(32) → Dropout(0.2) → Dense(1)
  Window         : 60 hari
  Split          : 80% train / 20% test
  Epochs run     : 16
  Train Loss     : 0.000692
  Val Loss       : 0.000298

[Evaluasi Test Set (single-step)]
  MAE            : 55.56 IDR
  RMSE           : 86.72 IDR

[Backtest 7 Hari (multi-step kumulatif)]
  MAE            : 161.65 IDR
  RMSE           : 183.86 IDR
  MAPE           : 0.91%
  Akurasi        : 99.09%

[Prediksi 7 Hari ke Depan]
  Est. Akurasi   : 99.09%
   Tanggal  Prediksi Kurs (IDR)
2026-05-25                17712
2026-05-26                17720
2026-05-27                17725
2026-05-28                17728
2026-05-29                17731
2026-06-01                17733
2026-06-02                17735

[File Output]
  20260522_163403_historis_kurs_usdidr.png
  20260522_163403_loss_training.png
  20260522_163403_prediksi_vs_aktual_testset.png
  20260522_163403_backtest_7hari.png
  20260522_163403_prediksi_7hari_ke_depan.png
  20260522_163403_tabel_prediksi_7hari.csv
  20260522_163403_summary.txt