============================
  HASIL RUN: 20260530_145935
============================

[Data]
  Sumber         : Yahoo Finance (USDIDR=X)
  Rentang        : 2001-06-28 s.d. 2026-05-29
  Total baris    : 6290
  Close terakhir : 17,878.00 IDR  (2026-05-29)

[Fitur Input (22)]
  close_diff, return, hl_range, rsi_14, ema_7_dev, ema_21_dev, rolling_std_7, dow, month, dxy_ret_t1, dxy_ret_t2, vix_ret_t1, vix_ret_t2, brent_ret_t1, ihsg_ret_t1, tnx_ret_t1, cpo_ret_t1, bi_rate, fed_rate, us_cpi, id_cpi, rate_spread

[Model]
  Arsitektur     : LSTM(64,d=0.2,rd=0.3,l2) → Dropout(0.3) → MHA(2h,k=32)+LN → LSTM(32,d=0.2,rd=0.3,l2) → Dropout(0.3) → Dense(7)
  Loss           : MSE + 0.3 × directional penalty
  Strategi       : Direct multi-output (7 hari sekaligus, bukan autoregressive)
  Window         : 30 hari
  Skip warmup    : 30 hari
  Split          : 80% train / 20% test
  Epochs run     : 100
  Train Loss     : 0.001173
  Val Loss       : 0.000331
  Model evaluasi : model 80% (test set + backtest, out-of-sample)
  Model proyeksi : model_prod 100% (refit seluruh data; khusus proyeksi masa depan)

[Test Set — MAE per Hari Horizon]
  Day +1: MAE =   54.81 IDR  |  RMSE =   91.79 IDR
  Day +2: MAE =   70.66 IDR  |  RMSE =  107.58 IDR
  Day +3: MAE =   81.06 IDR  |  RMSE =  118.49 IDR
  Day +4: MAE =   91.66 IDR  |  RMSE =  130.13 IDR
  Day +5: MAE =  101.37 IDR  |  RMSE =  140.30 IDR
  Day +6: MAE =  109.88 IDR  |  RMSE =  150.94 IDR
  Day +7: MAE =  117.64 IDR  |  RMSE =  159.27 IDR
  Rata-rata: MAE = 89.58 IDR  |  RMSE = 128.36 IDR

[Backtest Multi-Window (10 × 7 Hari = 70 Hari Terakhir)]
  Window  1 (2026-05-21 s.d. 2026-05-29): MAE=  72.19 IDR  DirAcc=57.1%  (4/7)
  Window  2 (2026-05-12 s.d. 2026-05-20): MAE= 219.64 IDR  DirAcc=57.1%  (4/7)
  Window  3 (2026-05-01 s.d. 2026-05-11): MAE=  33.55 IDR  DirAcc=71.4%  (5/7)
  Window  4 (2026-04-22 s.d. 2026-04-30): MAE= 117.76 IDR  DirAcc=42.9%  (3/7)
  Window  5 (2026-04-13 s.d. 2026-04-21): MAE=  56.17 IDR  DirAcc=57.1%  (4/7)
  Window  6 (2026-04-02 s.d. 2026-04-10): MAE=  62.71 IDR  DirAcc=71.4%  (5/7)
  Window  7 (2026-03-24 s.d. 2026-04-01): MAE=  77.74 IDR  DirAcc=71.4%  (5/7)
  Window  8 (2026-03-13 s.d. 2026-03-23): MAE=  72.21 IDR  DirAcc=57.1%  (4/7)
  Window  9 (2026-03-04 s.d. 2026-03-12): MAE=  28.63 IDR  DirAcc=57.1%  (4/7)
  Window 10 (2026-02-23 s.d. 2026-03-03): MAE=  85.04 IDR  DirAcc=71.4%  (5/7)
  Mean MAE     : 82.56 IDR  (±54.44)
  Mean Dir Acc : 61.4%  (> 50% ✓)

[Proyeksi 7 Hari ke Depan — MC Dropout 500x, CI 5%-95%]
   Tanggal  Proyeksi Kurs (IDR)  CI 5% (IDR)  CI 95% (IDR)  Std (IDR)
2026-06-01                17878        17873         17885          3
2026-06-02                17878        17870         17888          5
2026-06-03                17879        17868         17889          6
2026-06-04                17880        17867         17892          7
2026-06-05                17881        17868         17893          7
2026-06-08                17882        17867         17896          8
2026-06-09                17882        17866         17897          9

[Kesimpulan]
  Model LSTM direct multi-output dengan 22 fitur input
  (close_diff, return, hl_range, rsi_14, ema_7_dev, ema_21_dev, rolling_std_7, dow, month, dxy_ret_t1, dxy_ret_t2, vix_ret_t1, vix_ret_t2, brent_ret_t1, ihsg_ret_t1, tnx_ret_t1, cpo_ret_t1, bi_rate, fed_rate, us_cpi, id_cpi, rate_spread)
  memprediksi 7 hari sekaligus, bukan autoregressive,
  sehingga error tidak terakumulasi antar hari.
  Loss training menggabungkan MSE dan penalty arah (alpha=0.3)
  untuk memaksa model belajar arah pergerakan.
  Backtest multi-window (10 × 7 hari): mean Dir Acc = 61.4%.
  Confidence interval dihitung via Monte Carlo Dropout (500 samples)
  dengan dropout aktif pada input, recurrent, dan hidden state LSTM.

[Keterbatasan Model]
  - Menggunakan 22 fitur teknikal & fundamental; tidak dapat memprediksi
    kejadian luar biasa (FOMC surprise, krisis geopolitik, intervensi BI mendadak)
  - Proyeksi ini BUKAN rekomendasi finansial
  - Model cenderung mengikuti tren historis (kurs naik jangka panjang)
  - MC Dropout CI mencerminkan ketidakpastian MODEL, bukan ketidakpastian PASAR
    (ketidakpastian pasar nyata bisa jauh lebih besar)
  - Akurasi menurun signifikan jika terjadi peristiwa ekonomi tak terduga

[File Output]
  20260530_145935_historis_kurs_usdidr.png
  20260530_145935_walkforward.png
  20260530_145935_loss_training.png
  20260530_145935_prediksi_vs_aktual_testset.png
  20260530_145935_metrics_professional.png
  20260530_145935_backtest_7hari.png
  20260530_145935_proyeksi_7hari_ke_depan.png
  20260530_145935_proyeksi_ci_enhanced.png
  20260530_145935_tabel_proyeksi_7hari.csv
  20260530_145935_summary.txt